{
  "name": "code-with-bahareh",
  "version": "1.0.0",
  "private": true,
  "description": "Multilingual Code with Bahareh static course website",
  "scripts": {
    "build:css": "cleancss -o styles.min.css styles.css",
    "build:js": "terser script.js --compress --mangle --output script.min.js",
    "build:languages": "python3 tools/generate_language_pages.py",
    "build": "npm run build:css && npm run build:js && npm run build:languages"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.39.0"
  }
}
